# springboot-spark-etl

./: pom.xml
src/main/java/com/praxiti/etl/: SpringbootSparkEtlApplication.java
src/main/java/com/praxiti/etl/model/: Employee.java
src/main/java/com/praxiti/etl/pipeline/: Pipeline.java
src/main/java/com/praxiti/etl/repo/: EmployeeRepository.java
src/main/java/com/praxiti/etl/service/: EmployeeService.java
src/main/resources/: application.properties  employees.csv
src/test/java/com/etl/demo/: SpringbootSparkEtlApplicationTests.java
